{
    "devDependencies": {
        "@symfony/webpack-encore": "^0.19.0",
        "bootstrap-sass": "^3.3.7",
        "jquery": "^3.3.1",
        "node-sass": "^4.8.3",
        "sass-loader": "^6.0.7"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production"
    },
    "dependencies": {
        "express": "^4.16.3",
        "npm": "^5.8.0",
        "yarn": "^1.5.1"
    },
    "name": "etarsusid",
    "version": "1.0.0",
    "main": "index.js",
    "author": "devaafdi <defrian.afdi@yahoo.com>",
    "description": "yarn for etarsus"
}
